{
	"name": "dw-backend",
	"version": "0.0.1",
	"private": true,
	"description": "Data Warehouse Backend",
	"keywords": [],
	"author": "",
	"license": "",
	"main": "app.js",
	"dependencies": {
		"body-parser": "1.17.2",
		"express": "4.15.3",
		"passport": "0.3.2",
		"@sap/xsenv": "2.2.0",
		"@sap/dwf-dws-client": "2.4.3"
	},
	"scripts": {
		"start": "node app.js"
	}, 
	"engines": {
		"node": "8.x"
	}
}